#DATABASE
db.driver.datasource.clazz=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.driver.clazz=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/feedadaptor
db.username=root
db.pwd=root
db.connection.test.query=select 1
db.max.pool.size=10


#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.test=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.format_sql=false
#hibernate.should.validate=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false

spring.freemarker.checkTemplateLocation=false
server.port=9992

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#show sql statement
logging.level.org.hibernate.SQL=error

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#RabbitMQ
#rabbitmq.exchange.name=testExchange
##rabbitmq.queue.name=test_dynatrace_vcom
#rabbitmq.queue.name=vcommand
#rabbitmq.virtual.host=asm_q_host
#rabbitmq.host=10.62.66.36
#rabbitmq.port=5672
#rabbitmq.username=root
#rabbitmq.password=iamroot
#test
rabbitmq.exchange.name=testExchange
rabbitmq.queue.name=test_dynatrace_vcom
rabbitmq.virtual.host=asm_q_host
rabbitmq.host=172.28.5.241
rabbitmq.port=15672
rabbitmq.username=root
rabbitmq.password=iamroot

logging.level.com.ihub.asm360.incidentreceiver=debug

